{
  "name": "001-ts-node-cli",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/app.js"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "tsc": "^2.0.4",
    "typescript": "^5.3.3"
  }
}
